# kafka-producer

./: HELP.md  pom.xml
scripts/: kafka-script.sh
src/main/avro/: DeliveryAddress.avsc  HadoopRecord.avsc  LineItem.avsc  Notification.avsc  PosInvoice.avsc
src/main/java/com/cloud/kafkaproducer/: KafkaProducerApplication.java
src/main/java/com/cloud/kafkaproducer/binder/: PosInvoiceListenerBinder.java
src/main/java/com/cloud/kafkaproducer/bootstrap/: KafkaDataLoader.java
src/main/java/com/cloud/kafkaproducer/scripts/: kafka-script.sh
src/main/java/com/cloud/kafkaproducer/service/: KafkaProducerService.java  PosInvoiceListenerService.java  RecordBuilderService.java
src/main/java/com/cloud/kafkaproducer/service/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
src/main/java/com/cloud/kafkaproducer/web/v1/controller/: KafkaMessageController.java
src/main/java/com/cloud/kafkaproducer/web/v1/model/: DeliveryAddress.java  IncomingMessage.java  LineItem.java  PosInvoice.java
src/main/resources/: application.yaml
src/test/java/com/cloud/kafkaproducer/: KafkaProducerApplicationTests.java
